{
  "name": "agents-handoff",
  "version": "2.0.5",
  "description": "Internal manifest for the in-tree installer. The published package is the repository root (agents-handoff), whose bin `agents-handoff` points here.",
  "private": true,
  "type": "module",
  "bin": {
    "agents-handoff": "./install.mjs"
  },
  "main": "./install.mjs",
  "files": [
    "install.mjs",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test": "node ../tools/handoff.test.mjs"
  },
  "keywords": [
    "agents-handoff",
    "installer",
    "npx",
    "skill"
  ],
  "author": "Alot1z",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alot1z/agents-handoff.git"
  },
  "homepage": "https://alot1z.github.io/agents-handoff/INSTALL.html",
  "bugs": {
    "url": "https://github.com/Alot1z/agents-handoff/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
